Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\Windows\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=Form1.frm
Module=Globals; Globals.bas
Module=VBHelper; ..\..\Globals\VBHelper.bas
Module=modFileTools; ..\..\Globals\FileTools.bas
Class=CmnDialogEx; ..\..\Globals\CmnDialogExLight.cls
Class=JSon; ..\..\Globals\Json.cls
ResFile32="..\..\Tifzoret\Tifzoret.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="VideoDownloader"
ExeName32="VideoDownloader.exe"
Command32=""
Name="VideoDownloader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
